%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (78-RKSJ-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (78-RKSJ-H)
%%BeginResource: CMap (78-RKSJ-V)
%%Title: (78-RKSJ-V Adobe Japan1 0)
%%Version: 10.004
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2015 Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Licensed under the Apache License, Version 2.0 (the
%%Copyright: "License"); you may not use this file except in
%%Copyright: compliance with the License. You may obtain a copy of
%%Copyright: the License at
%%Copyright: http://www.apache.org/licenses/LICENSE-2.0.html
%%Copyright:
%%Copyright: Unless required by applicable law or agreed to in
%%Copyright: writing, software distributed under the License is
%%Copyright: distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
%%Copyright: CONDITIONS OF ANY KIND, either express or implied. See
%%Copyright: the License for the specific language governing
%%Copyright: permissions and limitations under the License.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/78-RKSJ-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 0 def
end def

/CMapName /78-RKSJ-V def
/CMapVersion 10.004 def
/CMapType 1 def

/XUID [1 10 25354] def

/WMode 1 def

27 begincidrange
<8141> <8142> 7887
<8150> <8151> 7889
<815b> <815d> 7891
<8160> <8164> 7894
<8169> <817a> 7899
<8181> <8181> 7917
<829f> <829f> 7918
<82a1> <82a1> 7919
<82a3> <82a3> 7920
<82a5> <82a5> 7921
<82a7> <82a7> 7922
<82c1> <82c1> 7923
<82e1> <82e1> 7924
<82e3> <82e3> 7925
<82e5> <82e5> 7926
<82ec> <82ec> 7927
<8340> <8340> 7928
<8342> <8342> 7929
<8344> <8344> 7930
<8346> <8346> 7931
<8348> <8348> 7932
<8362> <8362> 7933
<8383> <8383> 7934
<8385> <8385> 7935
<8387> <8387> 7936
<838e> <838e> 7937
<8395> <8396> 7938
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
