%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (78-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (78-H)
%%BeginResource: CMap (78-V)
%%Title: (78-V Adobe Japan1 0)
%%Version: 10.004
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2015 Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Licensed under the Apache License, Version 2.0 (the
%%Copyright: "License"); you may not use this file except in
%%Copyright: compliance with the License. You may obtain a copy of
%%Copyright: the License at
%%Copyright: http://www.apache.org/licenses/LICENSE-2.0.html
%%Copyright:
%%Copyright: Unless required by applicable law or agreed to in
%%Copyright: writing, software distributed under the License is
%%Copyright: distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
%%Copyright: CONDITIONS OF ANY KIND, either express or implied. See
%%Copyright: the License for the specific language governing
%%Copyright: permissions and limitations under the License.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/78-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 0 def
end def

/CMapName /78-V def
/CMapVersion 10.004 def
/CMapType 1 def

/XUID [1 10 25353] def

/WMode 1 def

27 begincidrange
<2122> <2123> 7887
<2131> <2132> 7889
<213c> <213e> 7891
<2141> <2145> 7894
<214a> <215b> 7899
<2161> <2161> 7917
<2421> <2421> 7918
<2423> <2423> 7919
<2425> <2425> 7920
<2427> <2427> 7921
<2429> <2429> 7922
<2443> <2443> 7923
<2463> <2463> 7924
<2465> <2465> 7925
<2467> <2467> 7926
<246e> <246e> 7927
<2521> <2521> 7928
<2523> <2523> 7929
<2525> <2525> 7930
<2527> <2527> 7931
<2529> <2529> 7932
<2543> <2543> 7933
<2563> <2563> 7934
<2565> <2565> 7935
<2567> <2567> 7936
<256e> <256e> 7937
<2575> <2576> 7938
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
