%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniJIS-UTF8-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniJIS-UTF8-H)
%%BeginResource: CMap (UniJIS-UTF8-V)
%%Title: (UniJIS-UTF8-V Adobe Japan1 2)
%%Version: 9.001
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-1998 Adobe Systems Incorporated.
%%Copyright: All Rights Reserved.
%%Copyright:
%%Copyright: Patents Pending
%%Copyright:
%%Copyright: NOTICE: All information contained herein is the property
%%Copyright: of Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Permission is granted for redistribution of this file
%%Copyright: provided this copyright notice is maintained intact and
%%Copyright: that the contents of this file are not altered in any
%%Copyright: way from its original form.
%%Copyright:
%%Copyright: PostScript and Display PostScript are trademarks of
%%Copyright: Adobe Systems Incorporated which may be registered in
%%Copyright: certain jurisdictions.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniJIS-UTF8-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 2 def
end def

/CMapName /UniJIS-UTF8-V def
/CMapVersion 9.001 def
/CMapType 1 def

/XUID [1 10 25440] def

/WMode 1 def

100 begincidrange
<c2b0> <c2b0> 8269
<e28095> <e28095> 7892
<e28096> <e28096> 7895
<e28098> <e28099> 8281
<e2809c> <e2809d> 8279
<e280a5> <e280a5> 7898
<e280a6> <e280a6> 7897
<e280b2> <e280b2> 8273
<e280b3> <e280b3> 8283
<e28690> <e28690> 738
<e28691> <e28691> 736
<e28692> <e28692> 739
<e28693> <e28693> 737
<e288a5> <e288a5> 7895
<e288bc> <e288bc> 7894
<e28baf> <e28baf> 7897
<e29480> <e29481> 7481
<e29482> <e29483> 7479
<e29484> <e29485> 7485
<e29486> <e29487> 7483
<e29488> <e29489> 7489
<e2948a> <e2948b> 7487
<e2948c> <e2948c> 7495
<e2948d> <e2948d> 7497
<e2948e> <e2948e> 7496
<e2948f> <e2948f> 7498
<e29490> <e29490> 7503
<e29491> <e29491> 7505
<e29492> <e29492> 7504
<e29493> <e29493> 7506
<e29494> <e29494> 7491
<e29495> <e29495> 7493
<e29496> <e29496> 7492
<e29497> <e29497> 7494
<e29498> <e29498> 7499
<e29499> <e29499> 7501
<e2949a> <e2949a> 7500
<e2949b> <e2949b> 7502
<e2949c> <e2949c> 7523
<e2949d> <e2949d> 7527
<e2949e> <e2949e> 7525
<e2949f> <e2949f> 7524
<e294a0> <e294a0> 7526
<e294a1> <e294a1> 7529
<e294a2> <e294a2> 7528
<e294a3> <e294a4> 7530
<e294a5> <e294a5> 7535
<e294a6> <e294a6> 7533
<e294a7> <e294a7> 7532
<e294a8> <e294a8> 7534
<e294a9> <e294a9> 7537
<e294aa> <e294aa> 7536
<e294ab> <e294ab> 7538
<e294ac> <e294ac> 7515
<e294ad> <e294af> 7517
<e294b0> <e294b0> 7516
<e294b1> <e294b3> 7520
<e294b4> <e294b4> 7507
<e294b5> <e294b7> 7509
<e294b8> <e294b8> 7508
<e294b9> <e294bb> 7512
<e294bd> <e294bf> 7543
<e29580> <e29580> 7541
<e29581> <e29581> 7540
<e29582> <e29582> 7542
<e29583> <e29583> 7547
<e29584> <e29584> 7549
<e29585> <e29585> 7546
<e29586> <e29586> 7548
<e29587> <e29587> 7553
<e29588> <e29588> 7552
<e29589> <e2958a> 7550
<e38081> <e38082> 7887
<e38088> <e38091> 7907
<e38093> <e38093> 8270
<e38094> <e38095> 7901
<e3809c> <e3809c> 7894
<e3809d> <e3809d> 7956
<e3809f> <e3809f> 7957
<e38181> <e38181> 7918
<e38183> <e38183> 7919
<e38185> <e38185> 7920
<e38187> <e38187> 7921
<e38189> <e38189> 7922
<e381a3> <e381a3> 7923
<e38283> <e38283> 7924
<e38285> <e38285> 7925
<e38287> <e38287> 7926
<e3828e> <e3828e> 7927
<e3829b> <e3829b> 8272
<e3829c> <e3829c> 8271
<e382a1> <e382a1> 7928
<e382a3> <e382a3> 7929
<e382a5> <e382a5> 7930
<e382a7> <e382a7> 7931
<e382a9> <e382a9> 7932
<e38383> <e38383> 7933
<e383a3> <e383a3> 7934
<e383a5> <e383a5> 7935
<e383a7> <e383a7> 7936
endcidrange

45 begincidrange
<e383ae> <e383ae> 7937
<e383b5> <e383b6> 7938
<e383bc> <e383bc> 7891
<e38c80> <e38c80> 8350
<e38c83> <e38c83> 8338
<e38c85> <e38c85> 8333
<e38c8d> <e38c8d> 7950
<e38c94> <e38c94> 7941
<e38c95> <e38c95> 8340
<e38c96> <e38c96> 8330
<e38c98> <e38c98> 8339
<e38c9e> <e38c9e> 8353
<e38ca2> <e38ca2> 8329
<e38ca3> <e38ca3> 8348
<e38ca6> <e38ca6> 7951
<e38ca7> <e38ca7> 7945
<e38caa> <e38caa> 8356
<e38cab> <e38cab> 7953
<e38cb1> <e38cb1> 8358
<e38cb3> <e38cb3> 8334
<e38cb6> <e38cb6> 7947
<e38cb9> <e38cb9> 8343
<e38cbb> <e38cbb> 8349
<e38d82> <e38d82> 8347
<e38d87> <e38d87> 8357
<e38d89> <e38d89> 7940
<e38d8a> <e38d8a> 7954
<e38d8d> <e38d8d> 7943
<e38d8e> <e38d8e> 8337
<e38d91> <e38d91> 7948
<e38d97> <e38d97> 8344
<e38dbf> <e38dbf> 8324
<efbc88> <efbc89> 7899
<efbc8c> <efbc8c> 8268
<efbc8d> <efbc8d> 7893
<efbc8e> <efbc8e> 8274
<efbc9d> <efbc9d> 7917
<efbcbb> <efbcbb> 7903
<efbcbd> <efbcbd> 7904
<efbcbf> <efbcbf> 7890
<efbd9b> <efbd9b> 7905
<efbd9c> <efbd9c> 7896
<efbd9d> <efbd9d> 7906
<efbd9e> <efbd9e> 7894
<efbfa3> <efbfa3> 7889
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
