%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%DocumentNeededResources: CMap (UniJIS-UCS2-H)
%%IncludeResource: ProcSet (CIDInit)
%%IncludeResource: CMap (UniJIS-UCS2-H)
%%BeginResource: CMap (UniJIS-UCS2-HW-H)
%%Title: (UniJIS-UCS2-HW-H Adobe Japan1 4)
%%Version: 12.003
%%Copyright: -----------------------------------------------------------
%%Copyright: Copyright 1990-2015 Adobe Systems Incorporated.
%%Copyright:
%%Copyright: Licensed under the Apache License, Version 2.0 (the
%%Copyright: "License"); you may not use this file except in
%%Copyright: compliance with the License. You may obtain a copy of
%%Copyright: the License at
%%Copyright: http://www.apache.org/licenses/LICENSE-2.0.html
%%Copyright:
%%Copyright: Unless required by applicable law or agreed to in
%%Copyright: writing, software distributed under the License is
%%Copyright: distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
%%Copyright: CONDITIONS OF ANY KIND, either express or implied. See
%%Copyright: the License for the specific language governing
%%Copyright: permissions and limitations under the License.
%%Copyright: -----------------------------------------------------------
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniJIS-UCS2-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Japan1) def
  /Supplement 4 def
end def

/CMapName /UniJIS-UCS2-HW-H def
/CMapVersion 12.003 def
/CMapType 1 def

/XUID [1 10 25448] def

/WMode 0 def

4 begincidrange
<0020> <005b> 231
<005c> <005c> 8719
<005d> <007e> 292
<00a5> <00a5> 291
endcidrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
