Adobe-Identity-0:
Identity-H (CMapVersion=10.003)
Identity-V (CMapVersion=10.003)

Adobe-CNS1-6:
Adobe-CNS1-0 (CMapVersion=10.003)
Adobe-CNS1-1 (CMapVersion=1.002)
Adobe-CNS1-2 (CMapVersion=1.002)
Adobe-CNS1-3 (CMapVersion=1.002)
Adobe-CNS1-4 (CMapVersion=1.003)
Adobe-CNS1-5 (CMapVersion=1.002)
Adobe-CNS1-6 (CMapVersion=1.000)
B5-H (CMapVersion=10.003)
B5-V (CMapVersion=10.003)
B5pc-H (CMapVersion=10.003)
B5pc-V (CMapVersion=10.003)
CNS-EUC-H (CMapVersion=10.003)
CNS-EUC-V (CMapVersion=10.003)
CNS1-H (CMapVersion=10.003)
CNS1-V (CMapVersion=10.003)
CNS2-H (CMapVersion=10.003)
CNS2-V (CMapVersion=10.003)
ETHK-B5-H (CMapVersion=2.006)
ETHK-B5-V (CMapVersion=13.004)
ETen-B5-H (CMapVersion=10.003)
ETen-B5-V (CMapVersion=10.003)
ETenms-B5-H (CMapVersion=10.002)
ETenms-B5-V (CMapVersion=10.002)
HKdla-B5-H (CMapVersion=1.003)
HKdla-B5-V (CMapVersion=12.002)
HKdlb-B5-H (CMapVersion=1.003)
HKdlb-B5-V (CMapVersion=12.002)
HKgccs-B5-H (CMapVersion=1.003)
HKgccs-B5-V (CMapVersion=12.002)
HKm314-B5-H (CMapVersion=1.003)
HKm314-B5-V (CMapVersion=12.002)
HKm471-B5-H (CMapVersion=1.003)
HKm471-B5-V (CMapVersion=12.002)
HKscs-B5-H (CMapVersion=2.006)
HKscs-B5-V (CMapVersion=13.005)
UniCNS-UCS2-H (CMapVersion=12.003)
UniCNS-UCS2-V (CMapVersion=12.003)
UniCNS-UTF16-H (CMapVersion=1.011)
UniCNS-UTF16-V (CMapVersion=1.005)
UniCNS-UTF32-H (CMapVersion=1.011)
UniCNS-UTF32-V (CMapVersion=1.005)
UniCNS-UTF8-H (CMapVersion=13.011)
UniCNS-UTF8-V (CMapVersion=13.005)

Adobe-GB1-5:
Adobe-GB1-0 (CMapVersion=9.003)
Adobe-GB1-1 (CMapVersion=10.003)
Adobe-GB1-2 (CMapVersion=11.003)
Adobe-GB1-3 (CMapVersion=1.002)
Adobe-GB1-4 (CMapVersion=1.003)
Adobe-GB1-5 (CMapVersion=1.002)
GB-EUC-H (CMapVersion=9.003)
GB-EUC-V (CMapVersion=9.003)
GB-H (CMapVersion=9.003)
GB-V (CMapVersion=9.003)
GBK-EUC-H (CMapVersion=11.003)
GBK-EUC-V (CMapVersion=12.002)
GBK2K-H (CMapVersion=1.005)
GBK2K-V (CMapVersion=1.003)
GBKp-EUC-H (CMapVersion=1.002)
GBKp-EUC-V (CMapVersion=12.002)
GBT-EUC-H (CMapVersion=10.003)
GBT-EUC-V (CMapVersion=10.003)
GBT-H (CMapVersion=10.003)
GBT-V (CMapVersion=10.003)
GBTpc-EUC-H (CMapVersion=10.003)
GBTpc-EUC-V (CMapVersion=10.003)
GBpc-EUC-H (CMapVersion=9.003)
GBpc-EUC-V (CMapVersion=9.003)
UniGB-UCS2-H (CMapVersion=12.003)
UniGB-UCS2-V (CMapVersion=12.002)
UniGB-UTF16-H (CMapVersion=1.011)
UniGB-UTF16-V (CMapVersion=1.004)
UniGB-UTF32-H (CMapVersion=1.011)
UniGB-UTF32-V (CMapVersion=1.004)
UniGB-UTF8-H (CMapVersion=13.011)
UniGB-UTF8-V (CMapVersion=13.004)

Adobe-Japan1-6:
78-EUC-H (CMapVersion=10.003)
78-EUC-V (CMapVersion=10.003)
78-H (CMapVersion=10.003)
78-RKSJ-H (CMapVersion=10.003)
78-RKSJ-V (CMapVersion=10.003)
78-V (CMapVersion=10.003)
78ms-RKSJ-H (CMapVersion=11.003)
78ms-RKSJ-V (CMapVersion=11.003)
83pv-RKSJ-H (CMapVersion=10.003)
90ms-RKSJ-H (CMapVersion=11.003)
90ms-RKSJ-V (CMapVersion=11.003)
90msp-RKSJ-H (CMapVersion=11.003)
90msp-RKSJ-V (CMapVersion=11.003)
90pv-RKSJ-H (CMapVersion=10.003)
90pv-RKSJ-V (CMapVersion=10.003)
Add-H (CMapVersion=10.003)
Add-RKSJ-H (CMapVersion=10.003)
Add-RKSJ-V (CMapVersion=10.003)
Add-V (CMapVersion=10.003)
Adobe-Japan1-0 (CMapVersion=10.003)
Adobe-Japan1-1 (CMapVersion=10.003)
Adobe-Japan1-2 (CMapVersion=11.003)
Adobe-Japan1-3 (CMapVersion=1.002)
Adobe-Japan1-4 (CMapVersion=1.002)
Adobe-Japan1-5 (CMapVersion=1.002)
Adobe-Japan1-6 (CMapVersion=1.003)
EUC-H (CMapVersion=10.003)
EUC-V (CMapVersion=12.002)
Ext-H (CMapVersion=11.003)
Ext-RKSJ-H (CMapVersion=11.003)
Ext-RKSJ-V (CMapVersion=12.002)
Ext-V (CMapVersion=12.002)
H (CMapVersion=10.003)
Hankaku (CMapVersion=10.003)
Hiragana (CMapVersion=10.003)
Katakana (CMapVersion=10.003)
NWP-H (CMapVersion=10.003)
NWP-V (CMapVersion=10.003)
RKSJ-H (CMapVersion=10.003)
RKSJ-V (CMapVersion=12.002)
Roman (CMapVersion=10.003)
UniJIS-UCS2-H (CMapVersion=12.003)
UniJIS-UCS2-HW-H (CMapVersion=12.002)
UniJIS-UCS2-HW-V (CMapVersion=12.003)
UniJIS-UCS2-V (CMapVersion=12.003)
UniJIS-UTF16-H (CMapVersion=1.014)
UniJIS-UTF16-V (CMapVersion=1.004)
UniJIS-UTF32-H (CMapVersion=1.014)
UniJIS-UTF32-V (CMapVersion=1.004)
UniJIS-UTF8-H (CMapVersion=13.014)
UniJIS-UTF8-V (CMapVersion=13.004)
UniJIS2004-UTF16-H (CMapVersion=1.009)
UniJIS2004-UTF16-V (CMapVersion=1.002)
UniJIS2004-UTF32-H (CMapVersion=1.009)
UniJIS2004-UTF32-V (CMapVersion=1.002)
UniJIS2004-UTF8-H (CMapVersion=1.009)
UniJIS2004-UTF8-V (CMapVersion=1.002)
UniJISPro-UCS2-HW-V (CMapVersion=1.002)
UniJISPro-UCS2-V (CMapVersion=1.002)
UniJISPro-UTF8-V (CMapVersion=1.002)
UniJISX0213-UTF32-H (CMapVersion=1.013)
UniJISX0213-UTF32-V (CMapVersion=1.004)
UniJISX02132004-UTF32-H (CMapVersion=1.008)
UniJISX02132004-UTF32-V (CMapVersion=1.002)
V (CMapVersion=12.002)
WP-Symbol (CMapVersion=10.003)

Adobe-Japan2-0:
Adobe-Japan2-0 (CMapVersion=9.003)
Hojo-EUC-H (CMapVersion=9.003)
Hojo-EUC-V (CMapVersion=9.003)
Hojo-H (CMapVersion=9.003)
Hojo-V (CMapVersion=9.003)
UniHojo-UCS2-H (CMapVersion=9.003)
UniHojo-UCS2-V (CMapVersion=9.003)
UniHojo-UTF16-H (CMapVersion=1.002)
UniHojo-UTF16-V (CMapVersion=1.002)
UniHojo-UTF32-H (CMapVersion=1.002)
UniHojo-UTF32-V (CMapVersion=1.002)
UniHojo-UTF8-H (CMapVersion=10.002)
UniHojo-UTF8-V (CMapVersion=10.002)

Adobe-Korea1-2:
Adobe-Korea1-0 (CMapVersion=9.003)
Adobe-Korea1-1 (CMapVersion=10.003)
Adobe-Korea1-2 (CMapVersion=1.002)
KSC-EUC-H (CMapVersion=9.003)
KSC-EUC-V (CMapVersion=9.003)
KSC-H (CMapVersion=9.003)
KSC-Johab-H (CMapVersion=10.003)
KSC-Johab-V (CMapVersion=10.003)
KSC-V (CMapVersion=9.003)
KSCms-UHC-H (CMapVersion=10.003)
KSCms-UHC-HW-H (CMapVersion=10.003)
KSCms-UHC-HW-V (CMapVersion=10.003)
KSCms-UHC-V (CMapVersion=10.003)
KSCpc-EUC-H (CMapVersion=9.003)
KSCpc-EUC-V (CMapVersion=9.003)
UniKS-UCS2-H (CMapVersion=10.003)
UniKS-UCS2-V (CMapVersion=10.003)
UniKS-UTF16-H (CMapVersion=1.004)
UniKS-UTF16-V (CMapVersion=1.002)
UniKS-UTF32-H (CMapVersion=1.004)
UniKS-UTF32-V (CMapVersion=1.002)
UniKS-UTF8-H (CMapVersion=11.004)
UniKS-UTF8-V (CMapVersion=11.002)
